ArthurSens/mimirtool-rules-load-action/action.yml
name: "Mimirtool rules load action"
description: "Load alert and recording rules to a mimir instance"
inputs:
  mimirtoolVersion:
    description: "Version of mimirtool used"
    required: false
    default: "2.5.0"
  address:
    description: "Address of the Mimir cluster"
    required: true
    default: ""
  id:
    description: "Mimir tenant ID"
    required: true
    default: ""
  key:
    description: "API key to use when contacting Mimir"
    required: true
    default: ""
  user:
    description: "API user to use when contacting Mimir"
    required: true
    default: ""
  ruleFilesPath:
    description: "Path to rule files that will be uploaded"
    required: true
    default: "*.yaml"
runs:
  using: "node16"
  main: "index.js"

ArthurSens/mimirtool-rules-load-action/.github/workflows/example.yml
- name: Upload
  uses: ArthurSens/mimirtool-rules-load-action@v1
  with:
    address: ${{ secrets.ADDRESS }}
    id: ${{ secrets.ID }}
    key: ${{ secrets.KEY }}
    user: ${{ secrets.USER }}
    ruleFilesPath: rules/*.yaml

ArthurSens/pyrra-generate-action/.github/workflows/example.yml
- name: Upload to mimir
  uses: ArthurSens/mimirtool-rules-load-action@v1
  with:
    address: ${{ secrets.MIMIR_ADDRESS }}
    id: ${{ secrets.MIMIR_TENANT_ID }}
    key: ${{ secrets.MIMIR_API_KEY }}
    user: ${{ secrets.MIMIR_USER }}
    ruleFilesPath: /tmp/output/*.yaml

ArthurSens/mimirtool-rules-load-action/.github/workflows/example.yml
- name: Upload
  uses: ArthurSens/mimirtool-rules-load-action@v1
  with:
    address: "{{ secrets.address }}"
    id: "{{ secrets.id }}"
    key: "{{ secrets.key }}"
    user: "{{ secrets.user }}"
    ruleFilesPath: rules/*.yaml